{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "../dist",
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types",
            "./types/*",
        ],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
}